<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/whiteCardColor"
                android:text="Introduccion al Hacking"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/whiteCardColor"
                android:text="Fundamentos de Redes"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/whiteCardColor"
                android:text="Proyectos Chidos"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/whiteCardColor"
                android:text="Llorar con Edson"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>